<!DOCTYPE html>
<html lang="en">
<stl_head>
    <title><tag:display_query /></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=<tag:charset />">
    <link href="<tag:image_path_new />/favicon.png" rel="shortcut icon">
    <tag:reset_css />

    <style type="text/css">
        a,img{outline:0}*{margin:0;padding:0}ol,ul{list-style:none}img{border:none}a{text-decoration:none;cursor:pointer}.cf:after,.cf:before{content:" ";display:table}.cf:after{clear:both}body{-webkit-text-size-adjust:none;-moz-text-size-adjust:none;-ms-text-size-adjust:none;-o-text-size-adjust:none;text-size-adjust:none}
        
          body{background: #fafafa}
        .serp-wrapper{background: #fafafa ;position: relative;overflow: hidden; height: auto;}
          .serp-wrapper .inner-wrap{padding: 0 10px;}
          .serp-wrapper .container{max-width: 915px; margin: 0 auto ;position: relative;padding: 0 10px}
          .serp-wrapper .container .main-li{position: relative; background: #fafafa; *width: 100%;*float: left; border-top: 1px solid #e3e3e3}
          .serp-wrapper .container .main-li:first-child{border:none;}
          .serp-wrapper .ed-ul{margin-bottom: 60px; overflow: hidden;}
          .serp-wrapper .arrow{position: absolute; height: 40px; width: 138px; right: 0; top:32px; font-size: 18px; line-height: 40px; color: #fff;   border-radius: 3px; font-family:<tagd:style name="arrow" value="worksans-medium" type="font-family" />,arial, sans-serif; background: #333;text-align: center;}
          .serp-wrapper .arrow span{background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAASUlEQVR4AWMYweD///8dQFxPDYOm/YeAkkFn2DyYYZQaxEjYMITiAwTwQSD+BzOMWgY1UMNr3fQ0BBNQy5BpCEMozyLdDCMXAABoS8m1Mr6D0AAAAABJRU5ErkJggg==') center right no-repeat; padding-right: 30px;}
          .serp-wrapper .container .main-li .anchorhref:first-child{position: relative; overflow: hidden; display: block; word-wrap: break-word; padding: 32px 150px 20px 68px ; background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAFoEvQfAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA1JREFUeNpj+P//PwMACPwC/njEsrAAAAAASUVORK5CYII=') right top; }
          .num-wrap{position: absolute; width: 44px; height: 44px; border-radius: 25px; font-size: 18px; top: 32px; color: #fff; text-align: center; left: 0; line-height: 44px; z-index: 9; background: #737373;font-family:<tagd:style name="num" value="Merriweather-Regular" type="font-family" />, Arial, sans-serif; cursor: default;}
          .serp-wrapper .title{font-size: 22px; line-height: 28px; color: #181716; margin-bottom: 8px;  overflow: hidden;font-family:<tagd:style name="title" value="Merriweather-Regular" type="font-family" />,arial, sans-serif;}
          .serp-wrapper .url{font-family: <tagd:style name="url" value="worksans-regular" type="font-family" />, arial, sans-serif; font-size: 14px; color: #5a71ff; margin-bottom: 8px; line-height: 20px; overflow: hidden;}
          .serp-wrapper .desc{font-family: "worksans-regular", arial, sans-serif; font-size: 14px;color: #737373;line-height: 22px;}
          .serp-wrapper .title b, .serp-wrapper .title strong, .serp-wrapper .desc b, .serp-wrapper .desc strong{font-weight: normal;}
          .serp-wrapper .container .main-li .anchorhref:hover .title{text-decoration: underline;}
          .serp-wrapper .slinks-list{overflow: hidden; padding: 0 150px 0 68px; margin-bottom: 15px}
          .serp-wrapper .slinks-list li {display: inline;*display:inline; background: transparent;word-wrap: break-word; padding: 0 8px; border-left: 1px solid #737373;margin-bottom: 20px;max-width: 100%;}
          .serp-wrapper .slinks-list li:first-child{padding-left: 0; border:none;}
          .serp-wrapper .slinks-list li:nth-child(3),.slinks-list li:nth-child(4),.slinks-list li:nth-child(5),.slinks-list li:nth-child(6){display: none;}
          .serp-wrapper .slinks-list li a{color: #181716;font-size: 14px;line-height:18px;text-decoration: underline;font-family:"worksans-regular",arial, sans-serif;}
          .serp-wrapper .slr-2.slc-2 ,.serp-wrapper .slr-3.slc-2,.serp-wrapper .slr-4.slc-2,.serp-wrapper .slr-5.slc-2,.serp-wrapper .slr-6.slc-2,.serp-wrapper .slr-2.slc-1,.serp-wrapper .slr-2.slc-2,.serp-wrapper .slr-2.slc-3{display: none;}
          @media screen and (max-width: 599px) {
            .serp-wrapper .arrow{display: none;}
            .serp-wrapper .title{line-height: 33px; margin-bottom: 12px; text-decoration: underline;}
            .serp-wrapper .url{font-size: 14px; margin-bottom: 12px;}
            .serp-wrapper .desc{font-size: 14px;}
            .num-wrap{width: 30px; height: 30px; border-radius: 25px; font-size: 14px; line-height: 30px; top: 35px}
            .serp-wrapper .container .main-li .anchorhref:first-child{padding: 30px 44px 12px 44px ;}
            .serp-wrapper .slinks-list{padding: 0 44px; margin-bottom: 18px}
            .serp-wrapper .slinks-list li {margin-bottom: 12px;}
          }
      
      </style>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Merriweather|Open+Sans|Work+Sans');

    * { margin: 0; padding: 0; -webkit-box-sizing: border-box; box-sizing: border-box;}
    body { background-color: #fcfcfc;}
    .container{ max-width:1280px; margin: 0 auto; position: relative; padding-left: 20px; padding-right: 20px; position: relative;}

    .header {background: #000; height: 56px; position: fixed; width: 100%; z-index: 9999;}
    .header-logo{margin-left: 16px; width: 103px; height: 54px; display: inline-block; padding: 13px 0;}
    .bottom-border{width: 100%; height: 2px; background-color: #5a71ff; position: absolute; bottom: 0px; left: 0;}

    .clearfix:after,.clearfix:before { content:" "; display:table}
    .clearfix:after { clear:both; }
    .show-mob { display: none;}
    .hide-mob { display: block;}
    .show-tab { display: none;}
    .hide-tab { display: block;}

    .advertiser-disclosure { width: auto; text-align: right; font-family: 'Work Sans', sans-serif; font-size: 12px; color: #333333; float: right; height: 14px; margin: 15px 10px; letter-spacing: -0.4px;}
    .advertiser-disclosure > span {float: right;}
    .advertiser-disclosure > span:hover { text-decoration: underline; }
    .tooltip { cursor: pointer;}
    .tooltip_templates { display: none;}
    #tooltip_content { background-color: #fff; }

    .tooltipster-sidetip.tooltipster-shadow .tooltipster-box{ background: #ffffff; -webkit-box-shadow: 0 0 15px 0 rgba(0,0,0,0.2); box-shadow: 0 0 15px 0 rgba(0,0,0,0.2); font-family: 'Work Sans', sans-serif;padding: 15px; }
    .tooltipster-sidetip.tooltipster-shadow .tooltipster-content{color: #737373;}
    .tooltipster-base { pointer-events: visible !important; }

    .flex { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between;}

    .hero-wrapper { width: 100%; background-color: #ffffff; padding-top: 56px; }
    .arb-3-hero .hero-banner { width: 100%; -webkit-box-align: center; -ms-flex-align: center; align-items: center; border-bottom: 1px solid #dddddd;}
    .arb-3-hero .hero-banner .left-hero { width: 650px; padding: 14px 0 20px; margin-right: 100px;}
    .arb-3-hero .hero-banner .left-hero > h1 { line-height: 1.44; color: #181715; margin-bottom: 15px;}
    .arb-3-hero .hero-banner .left-hero > p { font-size: 16px; line-height: 1.63; color: #333333; }
    .arb-3-hero .hero-banner .right-hero { text-align: right; max-width: 350px;}
    .arb-3-hero .hero-banner .right-hero > img { width: 100%; height: auto; margin-bottom: -5px;}

    .arb-3-hero .hero-banner .left-hero, .arb-3 .main-section > h2, .card-grid-item .grid-item-title { font-family: 'Merriweather', sans-serif;}

    .arb-3 { margin-top: 40px;}
    .arb-3 .main-section { width: 100%; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column;}
    .arb-3 .main-section > h2 { color: #181715; margin-bottom: 15px; font-size: 20px;}
    .arb-3 .main-section .card-grid { -ms-flex-wrap: wrap; flex-wrap: wrap; margin-top: -15px;}
    .arb-3 .main-section .card-grid .card-grid-item { background-color: #ffffff; padding: 10px; max-width: 600px; width: 46%; margin: 15px 0; border: 1px solid #dddddd; border-radius: 4px; cursor: pointer;}
    .arb-3 .main-section .card-grid .card-grid-item:nth-child(odd) { margin-right: 30px;}
    .card-grid-item .grid-item-image { width: 120px; height: auto; margin-right: 20px;}
    .card-grid-item .grid-item-image > img { width: 100%; height: auto;}
    .card-grid-item .grid-item-title { -webkit-box-flex: 1; -ms-flex: 1; flex: 1; font-size: 15px; line-height: 1.53; color: #181715;  margin-top: 3px;}
    .card-grid-item .grid-item-title > p { max-width: 370px;}
    .card-grid-item .grid-item-title .grid-item-category { font-family: 'Work Sans', sans-serif; font-size: 14px; font-weight: 600; color: #4a65e6; margin-bottom: 3px;}

    .arb-3 .main-section .secondary-section { width: 100%; margin-top: 15px; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center;}
    .arb-3 .main-section .secondary-section .left-sec-side-widgets { margin-right: 30px; max-width: 800px; min-width: 1px;}
    .arb-3 .main-section .secondary-section .right-sec-side-nav { width: 350px;}
    .arb-3 .main-section .secondary-section .left-sec-side-widgets .card-widget-wrapper { -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; margin-bottom: 40px; position: relative; border: 1px solid #dddddd; border-radius: 4px; background-color: #ffffff; }
    .arb-3 .main-section .secondary-section .left-sec-side-widgets .card-widget { -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; width: 100%; background-color: #ffffff; padding: 30px 30px 0; border-top-right-radius: 4px; border-top-left-radius: 4px; position: relative; min-height: 1px;}
    .card-widget .partner-offer-badge { font-size: 11px; font-family: 'Work Sans', sans-serif; letter-spacing: -0.5px; color: #333333; position: absolute; top: 15px; right: 30px;}
    .card-widget .featured-tag, .widget-primary .apply-now > a, .widget-main-stats .widget-stat, .card-widget-wrapper .toggle-details-bar { font-family: 'Work Sans', sans-serif;}
    .card-widget .featured-tag { text-transform: uppercase; font-size: 18px; color: #5a71ff; font-weight: 600;margin-bottom: 20px; width: 100%; text-align: left; margin-top: 10px; }
    .card-widget .feature-mobile-tag { position: absolute; top: 0; right: 16px; width: 20px;}
    .card-widget .featured-tag > img.featured-desktop-tag { width: 10px; height: auto; margin-right: 5px; margin-top: 1px;}
    .card-widget .widget-primary { width: 100%; min-height: 1px;}
    .card-widget .widget-primary .widget-intro-wrapper { min-width: 1px; max-width: 320px; padding-right: 10px; width: auto; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-pack: start; -ms-flex-pack: start; justify-content: flex-start;}
    .card-widget .widget-primary .widget-intro-wrapper .widget-category { font-family: 'Work Sans', sans-serif; font-size: 16px; font-weight: 600; color: #4a65e6; margin-bottom: 5px; }    
    .card-widget .widget-primary .widget-intro-wrapper .widget-title { font-family: 'Merriweather', sans-serif; font-size: 24px; font-weight: bold; line-height: 1.25; color: #181715; margin-bottom: 15px; word-break: break-word; }    
    .card-widget .widget-primary .widget-image { max-width: 270px; min-width: 200px; margin-right: 30px; min-height: 1px;}
    .card-widget .widget-primary .widget-image img { width: 100%; height: auto; display: block;}
    .card-widget .widget-primary .widget-image .widget-image-wrapper { position: relative; display: block; }
    .card-widget .widget-primary .widget-image-wrapper .img-overlay { position: absolute; bottom: 0; left: 0; background-color: rgba(0, 0, 0, 0.58);
    overflow: hidden; width: 100%; height: 100%; border-radius: 15px; -webkit-transition: all 0.45s ease; transition: all 0.45s ease; opacity: 0; }
    .card-widget .widget-primary .widget-image-wrapper:hover .img-overlay { opacity: 1;}
    .card-widget .widget-primary .widget-image .overlay-txt { font-family: 'Work Sans', sans-serif; color: #fff; font-size: 15px; font-weight: 500; text-transform: uppercase; position: absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); text-align: center; }

    .card-widget .widget-primary .widget-card-links { margin-top: 15px; font-size: 12px; font-weight: 500; letter-spacing: -0.5px; font-family: 'Work Sans', sans-serif; }
    .card-widget .widget-primary .widget-card-links .see-rates-fees { color: #4a65e6; text-decoration: none;}
    .card-widget .widget-primary .widget-card-links .see-rates-fees:hover { text-decoration: underline;}
    .card-widget .widget-primary .widget-card-links .see-rates-fees { float:left; }
    .card-widget .widget-primary .widget-card-links .terms-apply { float: right; }

    .card-widget .widget-primary .widget-main { -webkit-box-flex: 1; -ms-flex: 1; flex: 1;}
    .widget-primary .widget-title.show-mob { font-size: 20px; max-width: 90%; margin-bottom: 30px;}
    .widget-primary .widget-main .apply-now-wrapper { max-width: 330px; width: 100%; float: right; margin-bottom: 20px; }
    .widget-primary .widget-main .apply-now-wrapper .apply-now { border: none; border-radius: 3px; background-color: #4a65e6; cursor: pointer; margin-bottom: 10px; text-align: center; }
    .widget-primary .apply-now:hover a { text-decoration: underline;}
    .widget-primary .apply-now > a { font-size: 18px; font-weight: 600; letter-spacing: -0.2px; color: #ffffff; text-decoration: none; display: inline-block; text-transform: uppercase; width: 100%; padding: 15px 30px; }
    .widget-primary .apply-now > a > span { background-image: url('<tag:image_path_new />/lock-icon.png'); background-repeat: no-repeat; background-size: contain; padding-left: 30px;}

    .widget-primary .widget-main .widget-main-stats { width: 100%; -ms-flex-wrap: wrap; flex-wrap: wrap; }
    .widget-main-stats .widget-stat { display :-webkit-box; display :-ms-flexbox; display :flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; padding-left: 25px; padding-right: 10px; width: 50%; -webkit-box-pack: start; -ms-flex-pack: start; justify-content: flex-start;}
    .widget-main-stats .widget-stat:nth-child(odd) { border-right: 1px solid #e3e3e3;}
    .widget-main-stats .widget-stat.first-row { padding-bottom: 20px; border-bottom: 1px solid #dddddd; }
    .widget-main-stats .widget-stat.second-row { padding-top: 20px; }
    .widget-main-stats .widget-stat .stat-title { position:relative; font-size: 12px; font-weight: 500; color: #8c8c8c; text-transform: uppercase; margin-bottom: 10px; padding-right: 18px;}
    .widget-main-stats .widget-stat .stat-title > .icon__info { position: absolute; top: 0; left: 100px; display: inline-block; background-color: #5a71ff; vertical-align: middle; text-align: center; width: 15px; height: 15px; border-radius: 50%; font-size: 10px; color: #fff; z-index: 99; cursor: pointer; font-family: 'Work Sans', sans-serif; padding: 2px 1px 0 0; text-transform: lowercase;}
    .widget-main-stats .widget-stat .stat-value { font-size: 17px; font-weight: 600; color: #181715; word-break: break-word;}

    .score-bar { margin-top: 20px; width: 100%; height: 6px; background-image: -webkit-gradient(linear, left top, right top, from(#f95b31), color-stop(18%, #ffa656), color-stop(65%, #f9d580), color-stop(87%, #7ce6a7), to(#8697ff)); background-image: linear-gradient(to right, #f95b31, #ffa656 18%, #f9d580 65%, #7ce6a7 87%, #8697ff); border-radius: 3px; position: relative; }
    .score-bar:after { content: ' '; position: absolute; top: -15px; width: 10px; height: 10px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-left-radius: 0px; border-bottom-right-radius: 5px; -webkit-transform: rotate(-45deg); transform: rotate(-45deg); background-image: -webkit-gradient(linear, left top, right top, from(#91e3a0), to(#8697ff)); background-image: linear-gradient(to right, #91e3a0, #8697ff); }
    .score-bar-0:after { left: 0%; }
    .score-bar-1:after { left: 24%; }
    .score-bar-2:after { left: 47%; }
    .score-bar-3:after { left: 73%; }
    .score-bar-4:after { right: 0%; }

    .card-widget .widget-more-info { padding: 25px 3px; display: none;}
    .card-widget .widget-more-info.show { display: block; height: auto; }
    .card-widget .widget-more-info > ul { list-style-type: none; font-family: 'Merriweather', sans-serif; font-size: 15px; line-height: 1.67; color: #181715; word-break: break-word;}
    .card-widget .widget-more-info > ul > li { padding-left: 22px; text-indent: -1.5em; padding-bottom: 20px;}
    .card-widget .widget-more-info > ul > li:last-child { padding-bottom: 0;}
    .card-widget .widget-more-info > ul > li:before { content: ""; display: inline-block; background-color: #9b9b9b; margin-right: 10px; width: 8px; height: 8px; border-radius: 4px;}

    .card-widget-wrapper .toggle-details-bar { font-size: 13px; color: #4a65e6; width: 100%; text-align: center; padding: 15px 0; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; cursor: pointer; border-top: 1px solid #e2e2e2; margin-top: 15px;}
    .card-widget-wrapper .toggle-details-bar b { margin-left: 10px; font-size: 17px;}
    .card-widget-wrapper .toggle-details-bar .toggle-btn { cursor: pointer; position: relative;}
    .card-widget-wrapper .toggle-details-bar > span.hide { display: none;}
    .card-widget-wrapper .toggle-details-bar > span.show { display: inline-block;}
    .card-widget-wrapper .toggle-details-bar.hide-details > span.hide { display: inline-block;}
    .card-widget-wrapper .toggle-details-bar.hide-details > span.show { display: none;}
    .toggle-details-bar.hide-details { background: #ffffff; padding-top: 10px; border-top: 1px solid #e2e2e2;}
    .owner-site-txt { letter-spacing: -0.5px; font-family: 'Work Sans', sans-serif; font-size: 11px; color: #333333;}

    .footer-wrapper { width: 100%; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-align: center; -ms-flex-align: center; align-items: center; background-color: #dedede; padding: 0 48px; margin-top: 60px;}
    .footer { max-width: 1300px; margin: 0 auto; height: auto; text-align: center; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; padding-top: 26px;}
    .footer .footer-sub-text { font-family: 'Work Sans', sans-serif; padding-top: 16px; font-size: 10px; padding-bottom: 12px;}
    .footer .footer-links-wrapper { border-top: 1px solid #ccc; padding: 0 10px;}
    .footer .footer-links-wrapper > .footer-links { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -ms-flex-wrap: wrap; flex-wrap: wrap; list-style: none; padding: 12px 0 60px;}
    .footer .footer-links-wrapper > .footer-links > li { display: inline-block; line-height: 24px; margin: 0 12px; font-size: 12px; font-family: 'Work Sans', sans-serif; text-align: center;}
    .footer .footer-links-wrapper > .footer-links > li > a { text-decoration: none; color: #181716;}

    .tooltipster-sidetip.tooltipster-shadow .tooltipster-content { font-size: 14px; }

    .toggle-details-bar .arrow { border: solid #5a71ff; border-width: 0px 1px 1px 0px; padding: 3px; display: inline-block; width: 0px; }
    .toggle-details-bar .down { transform: rotate(45deg); -webkit-transform: rotate(45deg); position: absolute; bottom: 5px; right: -20px; }
    .toggle-details-bar.hide-details .arrow.down { transform: rotate(-135deg); -webkit-transform: rotate(-135deg); bottom: 2px; }

    .more-links { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between;}
    .more-links .link-item { -webkit-box-flex: 1; -ms-flex: 1; flex: 1; font-family: 'Work Sans', sans-serif;}
    .more-links .link-item.owner-site-txt { -webkit-box-flex: 1; -ms-flex: 1; flex: 1;}
    .more-links .link-item.see-rates-fees-wrapper, .more-links .link-item.terms-apply { display: none; text-align: right; padding-left: 15px; font-size: 12px;  max-width: 150px;}
    .more-links .link-item .see-rates-fees { color: #4a65e6; text-decoration: none;}
    .more-links .link-item .see-rates-fees:hover { text-decoration: underline;}
    #tooltip_content.disclosure-block { color: #333333; font-size: 16px; }

    @media screen and (max-width: 749px) {
        .hide-mob { display: none;}
        .show-mob { display: block;}

        .advertiser-disclosure { margin-bottom: 0px;}
        .arb-3-hero .hero-banner { margin: 10px 0 0 0; border-bottom: none; padding: 0 20px; -webkit-box-align: center; -ms-flex-align: center; align-items: center;}
        .arb-3-hero .hero-banner .left-hero { width: 100%; text-align: center; margin-right: 0;}
        .arb-3-hero .hero-banner .left-hero > h1 { font-size: 24px;}
        .arb-3-hero .hero-banner .right-hero { display: none;}
        .arb-3 .main-section .card-grid .card-grid-item { width: 100%; max-width: none; margin: 20px 0;}
        .arb-3 .main-section .card-grid .card-grid-item:nth-child(odd) { margin: 0;}
        .card-grid-item .grid-item-title > p { max-width: none;}
        .arb-3 .main-section > h2 { font-size: 20px;}

        .card-widget .partner-offer-badge { top: 10px; left: 20px;}

        .card-widget .widget-primary .widget-image-wrapper:hover .img-overlay { opacity: 0;}
        .widget-primary .apply-now > a { font-size: 14px; font-weight: 500; padding: 10px 20px;}
        .arb-3 .main-section .secondary-section { -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column;}
        .arb-3 .main-section .secondary-section .left-sec-side-widgets { width: 100%; margin: 0;}
        .arb-3 .main-section .secondary-section .left-sec-side-widgets .card-widget { padding: 0;}
        .arb-3 .main-section .secondary-section .right-sec-side-nav .popular-card-categories { display: none;}
        .arb-3 .main-section .secondary-section .right-sec-side-nav { width: 100%;}
        .card-widget .featured-tag { display: none;}

        .card-widget .widget-primary .widget-intro-wrapper .widget-title { font-size: 18px; margin-bottom: 0;}
        .card-widget .widget-primary { -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column;}
        .card-widget .widget-primary .widget-intro-wrapper { max-width: none; width: 100%; -webkit-box-orient: horizontal; -webkit-box-direction: reverse; -ms-flex-direction: row-reverse; flex-direction: row-reverse; -webkit-box-pack: end; -ms-flex-pack: end; justify-content: flex-end; padding: 30px 15px 0; }
        .widget-primary .widget-main .apply-now-wrapper { width: 100%; max-width: none; padding: 10px 15px 0;}
        .card-widget .widget-primary .widget-image { max-width: none; min-width: unset; margin-right: 20px; width: 150px;}
        .widget-primary .widget-main .widget-main-top { margin-bottom: 5px;}
        .card-widget .widget-primary .widget-card-links { display: none;}
        .widget-primary .widget-main .widget-main-top .apply-now-wrapper { float: none; max-width: none;}
        .widget-primary .widget-main .widget-main-top .apply-now-wrapper .owner-site-txt { text-align: center;}
        .widget-primary .widget-main-top .apply-now { width: 100%; max-width: none; margin-top: 20px; margin-bottom: 10px;}
        
        .widget-primary .widget-main .widget-main-stats { border-top: 1px solid #e2e2e2; }
        .widget-main-stats .widget-stat { padding-top: 10px; padding-bottom: 10px;}
        .widget-main-stats .widget-stat .stat-value { font-size: 14px;}
        .widget-main-stats .widget-stat.first-row { padding-bottom: 10px;}
        .widget-main-stats .widget-stat.second-row { padding-top: 10px;}
        .score-bar { display: none;}
        .card-widget-wrapper .card-widget .widget-more-info { padding-left: 15px; padding-right: 15px; border-top: 1px solid #e2e2e2; }
        .card-widget .widget-more-info > ul { font-size: 14px; line-height: 1.43; color: #8c8c8c;}
        .card-widget-wrapper .toggle-details-bar { margin-top: 0; }
        .widget-main-stats .widget-stat .stat-title { margin-bottom: 5px;}
        .more-links .link-item.see-rates-fees-wrapper, .more-links .link-item.terms-apply { display: block;}
    }

    @media screen and (max-width: 480px) {
        .footer .footer-links-wrapper > .footer-links { -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column;}
    }

    @media screen and (max-width: 350px) {
        .widget-main-stats .widget-stat.second-row:last-child .stat-title { padding-right: 34px;}
        .widget-main-stats .widget-stat .stat-title > .icon__info { left: 80px;}
    }
    </style>

    <style>
    /* Tooltipster Styles */
    .tooltipster-fall,.tooltipster-grow.tooltipster-show{-webkit-transition-timing-function:cubic-bezier(.175,.885,.32,1);-moz-transition-timing-function:cubic-bezier(.175,.885,.32,1.15);-ms-transition-timing-function:cubic-bezier(.175,.885,.32,1.15);-o-transition-timing-function:cubic-bezier(.175,.885,.32,1.15)}.tooltipster-base{display:flex;pointer-events:none;position:absolute}.tooltipster-box{flex:1 1 auto}.tooltipster-content{box-sizing:border-box;max-height:100%;max-width:100%;overflow:auto}.tooltipster-ruler{bottom:0;left:0;overflow:hidden;position:fixed;right:0;top:0;visibility:hidden}.tooltipster-fade{opacity:0;-webkit-transition-property:opacity;-moz-transition-property:opacity;-o-transition-property:opacity;-ms-transition-property:opacity;transition-property:opacity}.tooltipster-fade.tooltipster-show{opacity:1}.tooltipster-grow{-webkit-transform:scale(0,0);-moz-transform:scale(0,0);-o-transform:scale(0,0);-ms-transform:scale(0,0);transform:scale(0,0);-webkit-transition-property:-webkit-transform;-moz-transition-property:-moz-transform;-o-transition-property:-o-transform;-ms-transition-property:-ms-transform;transition-property:transform;-webkit-backface-visibility:hidden}.tooltipster-grow.tooltipster-show{-webkit-transform:scale(1,1);-moz-transform:scale(1,1);-o-transform:scale(1,1);-ms-transform:scale(1,1);transform:scale(1,1);-webkit-transition-timing-function:cubic-bezier(.175,.885,.32,1.15);transition-timing-function:cubic-bezier(.175,.885,.32,1.15)}.tooltipster-swing{opacity:0;-webkit-transform:rotateZ(4deg);-moz-transform:rotateZ(4deg);-o-transform:rotateZ(4deg);-ms-transform:rotateZ(4deg);transform:rotateZ(4deg);-webkit-transition-property:-webkit-transform,opacity;-moz-transition-property:-moz-transform;-o-transition-property:-o-transform;-ms-transition-property:-ms-transform;transition-property:transform}.tooltipster-swing.tooltipster-show{opacity:1;-webkit-transform:rotateZ(0);-moz-transform:rotateZ(0);-o-transform:rotateZ(0);-ms-transform:rotateZ(0);transform:rotateZ(0);-webkit-transition-timing-function:cubic-bezier(.23,.635,.495,1);-webkit-transition-timing-function:cubic-bezier(.23,.635,.495,2.4);-moz-transition-timing-function:cubic-bezier(.23,.635,.495,2.4);-ms-transition-timing-function:cubic-bezier(.23,.635,.495,2.4);-o-transition-timing-function:cubic-bezier(.23,.635,.495,2.4);transition-timing-function:cubic-bezier(.23,.635,.495,2.4)}.tooltipster-fall{-webkit-transition-property:top;-moz-transition-property:top;-o-transition-property:top;-ms-transition-property:top;transition-property:top;-webkit-transition-timing-function:cubic-bezier(.175,.885,.32,1.15);transition-timing-function:cubic-bezier(.175,.885,.32,1.15)}.tooltipster-fall.tooltipster-initial{top:0!important}.tooltipster-fall.tooltipster-dying{-webkit-transition-property:all;-moz-transition-property:all;-o-transition-property:all;-ms-transition-property:all;transition-property:all;top:0!important;opacity:0}.tooltipster-slide{-webkit-transition-property:left;-moz-transition-property:left;-o-transition-property:left;-ms-transition-property:left;transition-property:left;-webkit-transition-timing-function:cubic-bezier(.175,.885,.32,1);-webkit-transition-timing-function:cubic-bezier(.175,.885,.32,1.15);-moz-transition-timing-function:cubic-bezier(.175,.885,.32,1.15);-ms-transition-timing-function:cubic-bezier(.175,.885,.32,1.15);-o-transition-timing-function:cubic-bezier(.175,.885,.32,1.15);transition-timing-function:cubic-bezier(.175,.885,.32,1.15)}.tooltipster-slide.tooltipster-initial{left:-40px!important}.tooltipster-slide.tooltipster-dying{-webkit-transition-property:all;-moz-transition-property:all;-o-transition-property:all;-ms-transition-property:all;transition-property:all;left:0!important;opacity:0}@keyframes tooltipster-fading{0%{opacity:0}100%{opacity:1}}.tooltipster-update-fade{animation:tooltipster-fading .4s}@keyframes tooltipster-rotating{25%{transform:rotate(-2deg)}75%{transform:rotate(2deg)}100%{transform:rotate(0)}}.tooltipster-update-rotate{animation:tooltipster-rotating .6s}@keyframes tooltipster-scaling{50%{transform:scale(1.1)}100%{transform:scale(1)}}.tooltipster-update-scale{animation:tooltipster-scaling .6s}.tooltipster-sidetip .tooltipster-box{background:#565656;border:2px solid #000;border-radius:4px}.tooltipster-sidetip.tooltipster-bottom .tooltipster-box{margin-top:8px}.tooltipster-sidetip.tooltipster-left .tooltipster-box{margin-right:8px}.tooltipster-sidetip.tooltipster-right .tooltipster-box{margin-left:8px}.tooltipster-sidetip.tooltipster-top .tooltipster-box{margin-bottom:8px}.tooltipster-sidetip .tooltipster-content{color:#fff;line-height:18px;padding:6px 14px}.tooltipster-sidetip .tooltipster-arrow{overflow:hidden;position:absolute}.tooltipster-sidetip.tooltipster-bottom .tooltipster-arrow{height:10px;margin-left:-10px;top:0;width:20px}.tooltipster-sidetip.tooltipster-left .tooltipster-arrow{height:20px;margin-top:-10px;right:0;top:0;width:10px}.tooltipster-sidetip.tooltipster-right .tooltipster-arrow{height:20px;margin-top:-10px;left:0;top:0;width:10px}.tooltipster-sidetip.tooltipster-top .tooltipster-arrow{bottom:0;height:10px;margin-left:-10px;width:20px}.tooltipster-sidetip .tooltipster-arrow-background,.tooltipster-sidetip .tooltipster-arrow-border{height:0;position:absolute;width:0}.tooltipster-sidetip .tooltipster-arrow-background{border:10px solid transparent}.tooltipster-sidetip.tooltipster-bottom .tooltipster-arrow-background{border-bottom-color:#565656;left:0;top:3px}.tooltipster-sidetip.tooltipster-left .tooltipster-arrow-background{border-left-color:#565656;left:-3px;top:0}.tooltipster-sidetip.tooltipster-right .tooltipster-arrow-background{border-right-color:#565656;left:3px;top:0}.tooltipster-sidetip.tooltipster-top .tooltipster-arrow-background{border-top-color:#565656;left:0;top:-3px}.tooltipster-sidetip .tooltipster-arrow-border{border:10px solid transparent;left:0;top:0}.tooltipster-sidetip.tooltipster-bottom .tooltipster-arrow-border{border-bottom-color:#000}.tooltipster-sidetip.tooltipster-left .tooltipster-arrow-border{border-left-color:#000}.tooltipster-sidetip.tooltipster-right .tooltipster-arrow-border{border-right-color:#000}.tooltipster-sidetip.tooltipster-top .tooltipster-arrow-border{border-top-color:#000}.tooltipster-sidetip .tooltipster-arrow-uncropped{position:relative}.tooltipster-sidetip.tooltipster-bottom .tooltipster-arrow-uncropped{top:-10px}.tooltipster-sidetip.tooltipster-right .tooltipster-arrow-uncropped{left:-10px}
.tooltipster-sidetip.tooltipster-shadow .tooltipster-box{border:none;border-radius:5px;background:#fff;box-shadow:0 0 10px 6px rgba(0,0,0,.1)}.tooltipster-sidetip.tooltipster-shadow.tooltipster-bottom .tooltipster-box{margin-top:6px}.tooltipster-sidetip.tooltipster-shadow.tooltipster-left .tooltipster-box{margin-right:6px}.tooltipster-sidetip.tooltipster-shadow.tooltipster-right .tooltipster-box{margin-left:6px}.tooltipster-sidetip.tooltipster-shadow.tooltipster-top .tooltipster-box{margin-bottom:6px}.tooltipster-sidetip.tooltipster-shadow .tooltipster-content{color:#8d8d8d}.tooltipster-sidetip.tooltipster-shadow .tooltipster-arrow{height:6px;margin-left:-6px;width:12px}.tooltipster-sidetip.tooltipster-shadow.tooltipster-left .tooltipster-arrow,.tooltipster-sidetip.tooltipster-shadow.tooltipster-right .tooltipster-arrow{height:12px;margin-left:0;margin-top:-6px;width:6px}.tooltipster-sidetip.tooltipster-shadow .tooltipster-arrow-background{display:none}.tooltipster-sidetip.tooltipster-shadow .tooltipster-arrow-border{border:6px solid transparent}.tooltipster-sidetip.tooltipster-shadow.tooltipster-bottom .tooltipster-arrow-border{border-bottom-color:#fff}.tooltipster-sidetip.tooltipster-shadow.tooltipster-left .tooltipster-arrow-border{border-left-color:#fff}.tooltipster-sidetip.tooltipster-shadow.tooltipster-right .tooltipster-arrow-border{border-right-color:#fff}.tooltipster-sidetip.tooltipster-shadow.tooltipster-top .tooltipster-arrow-border{border-top-color:#fff}.tooltipster-sidetip.tooltipster-shadow.tooltipster-bottom .tooltipster-arrow-uncropped{top:-6px}.tooltipster-sidetip.tooltipster-shadow.tooltipster-right .tooltipster-arrow-uncropped{left:-6px}
    /* //Tooltipster Styles */
    </style>

    <script language="JavaScript" type="text/javascript" src="<tag:jssource />"></script>
</stl_head>
<stl_body>
    <header class="header">
        <div class="logo-wrap">
            <a class="header-logo" href="https://www.forbes.com/" target="_top">
                <span class="header__icon--forbes-logo" style="height:30px;" data-ga-track="U18 - Forbes Logo">
                    <svg class="fs-icon fs-icon--forbes-logo" style="fill: #fff;height: 28px;width: 104px;margin-top: 0px;" viewBox="0 0 200 54">
                        <path d="M113.3 18.2c0-5.8.1-11.2.4-16.2L98.4 4.9v1.4l1.5.2c1.1.1 1.8.5 2.2 1.1.4.7.7 1.7.9 3.2.2 2.9.4 9.5.3 19.9 0 10.3-.1 16.8-.3 19.3 5.5 1.2 9.8 1.7 13 1.7 6 0 10.7-1.7 14.1-5.2 3.4-3.4 5.2-8.2 5.2-14.1 0-4.7-1.3-8.6-3.9-11.7-2.6-3.1-5.9-4.6-9.8-4.6-2.6 0-5.3.7-8.3 2.1zm.3 30.8c-.2-3.2-.4-12.8-.4-28.5.9-.3 2.1-.5 3.6-.5 2.4 0 4.3 1.2 5.7 3.7 1.4 2.5 2.1 5.5 2.1 9.3 0 4.7-.8 8.5-2.4 11.7-1.6 3.1-3.6 4.7-6.1 4.7-.8-.2-1.6-.3-2.5-.4zM41 3H1v2l2.1.2c1.6.3 2.7.9 3.4 1.8.7 1 1.1 2.6 1.2 4.8.8 10.8.8 20.9 0 30.2-.2 2.2-.6 3.8-1.2 4.8-.7 1-1.8 1.6-3.4 1.8l-2.1.3v2h25.8v-2l-2.7-.2c-1.6-.2-2.7-.9-3.4-1.8-.7-1-1.1-2.6-1.2-4.8-.3-4-.5-8.6-.5-13.7l5.4.1c2.9.1 4.9 2.3 5.9 6.7h2V18.9h-2c-1 4.3-2.9 6.5-5.9 6.6l-5.4.1c0-9 .2-15.4.5-19.3h7.9c5.6 0 9.4 3.6 11.6 10.8l2.4-.7L41 3zm-4.7 30.8c0 5.2 1.5 9.5 4.4 12.9 2.9 3.4 7.2 5 12.6 5s9.8-1.7 13-5.2c3.2-3.4 4.7-7.7 4.7-12.9s-1.5-9.5-4.4-12.9c-2.9-3.4-7.2-5-12.6-5s-9.8 1.7-13 5.2c-3.2 3.4-4.7 7.7-4.7 12.9zm22.3-11.4c1.2 2.9 1.7 6.7 1.7 11.3 0 10.6-2.2 15.8-6.5 15.8-2.2 0-3.9-1.5-5.1-4.5-1.2-3-1.7-6.8-1.7-11.3C47 23.2 49.2 18 53.5 18c2.2-.1 3.9 1.4 5.1 4.4zm84.5 24.3c3.3 3.3 7.5 5 12.5 5 3.1 0 5.8-.6 8.2-1.9 2.4-1.2 4.3-2.7 5.6-4.5l-1-1.2c-2.2 1.7-4.7 2.5-7.6 2.5-4 0-7.1-1.3-9.2-4-2.2-2.7-3.2-6.1-3-10.5H170c0-4.8-1.2-8.7-3.7-11.8-2.5-3-6-4.5-10.5-4.5-5.6 0-9.9 1.8-13 5.3-3.1 3.5-4.6 7.8-4.6 12.9 0 5.2 1.6 9.4 4.9 12.7zm7.4-25.1c1.1-2.4 2.5-3.6 4.4-3.6 3 0 4.5 3.8 4.5 11.5l-10.6.2c.1-3 .6-5.7 1.7-8.1zm46.4-4c-2.7-1.2-6.1-1.9-10.2-1.9-4.2 0-7.5 1.1-10 3.2s-3.8 4.7-3.8 7.8c0 2.7.8 4.8 2.3 6.3 1.5 1.5 3.9 2.8 7 3.9 2.8 1 4.8 2 5.8 2.9 1 1 1.6 2.1 1.6 3.6 0 1.4-.5 2.7-1.6 3.7-1 1.1-2.4 1.6-4.2 1.6-4.4 0-7.7-3.2-10-9.6l-1.7.5.4 10c3.6 1.4 7.6 2.1 12 2.1 4.6 0 8.1-1 10.7-3.1 2.6-2 3.9-4.9 3.9-8.5 0-2.4-.6-4.4-1.9-5.9-1.3-1.5-3.4-2.8-6.4-4-3.3-1.2-5.6-2.3-6.8-3.3-1.2-1-1.8-2.2-1.8-3.7s.4-2.7 1.3-3.7 2-1.4 3.4-1.4c4 0 6.9 2.9 8.7 8.6l1.7-.5-.4-8.6zm-96.2-.9c-1.4-.7-2.9-1-4.6-1-1.7 0-3.4.7-5.3 2.1-1.9 1.4-3.3 3.3-4.4 5.9l.1-8-15.2 3v1.4l1.5.1c1.9.2 3 1.7 3.2 4.4.6 6.2.6 12.8 0 19.8-.2 2.7-1.3 4.1-3.2 4.4l-1.5.2v1.9h21.2V49l-2.7-.2c-1.9-.2-3-1.7-3.2-4.4-.6-5.8-.7-12-.2-18.4.6-1 1.9-1.6 3.9-1.8 2-.2 4.3.4 6.7 1.8l3.7-9.3z">
                        </path>
                    </svg>
                </span>
            </a>
            <div class="bottom-border"></div>
        </div> 
    </header>
    <div class="hero-wrapper">
        <div class="container arb-3-hero">
            <div>
                <div class="advertiser-disclosure clearfix">
                    <span class="tooltip" data-tooltip-content="#tooltip_content">Advertiser Disclosure</span>
                    <div class="tooltip_templates">
                        <span id="tooltip_content" class="disclosure-block">
                        <!-- The Forbes Advisor editorial team is independent and objective. To help support our reporting work, and to continue our ability to provide this content for free to our readers, we receive compensation from the companies that advertise on the Forbes Advisor site. This compensation comes from two main sources. <strong>First</strong>, we provide paid placements to advertisers to present their offers. The compensation we receive for those placements affects how and where advertisers&rsquo; offers appear on the site. This site does not include all companies or products available within the market. <strong>Second,</strong> we also include links to advertisers&rsquo; offers in some of our articles; these &ldquo;affiliate links&rdquo; may generate income for our site when you click on them. The compensation we receive from advertisers does not influence the recommendations or advice our editorial team provides in our articles or otherwise impact any of the editorial content on Forbes Advisor. -->
                        </span>
                    </div>
                </div>
            </div>
            <div class="hero-banner flex">
                <div class="left-hero">
                    <h1>Find The Perfect Credit Card</h1>
                    <p>Compare these cards from our partners today. We suggest these offers based on money we make from our partners.</p>
                </div>
                <div class="right-hero">
                    <img src="<tag:image_path_new />/rewards-hero.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="container arb-3">
        <div class="main-section flex">
            <div class="secondary-section flex">
                <div class="left-sec-side-widgets">
                    <div id="card-widgets-parent">
                        <!-- div class="card-widget-wrapper flex">
                            <div class="card-widget flex">
                                <div class="widget-primary flex">
                                    <div class="widget-intro-wrapper flex">
                                        <div class="widget-title">Business Platinum Card&reg; from American Express</div>
                                        <div class="widget-image">
                                            <a class="widget-image-wrapper" href="http:\\www.google.com" target="_blank">
                                                <img src="<tag:image_path_new />/card-image-1.png" alt="">
                                                <div class="img-overlay">
                                                    <div class="overlay-txt">Apply Now &rarr;</div>
                                                </div>
                                            </a>
                                            <div class="widget-card-links clearfix">
                                                <a href="" class="see-rates-fees">See Rates & Fees</a>
                                                <a href="" class="terms-apply">Terms Apply</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-main">
                                        <div class="apply-now-wrapper">
                                            <div class="apply-now">
                                                <a href="google.com" target="_blank">
                                                    <span>Apply Now</span>
                                                </a>
                                            </div>
                                            <p class="owner-site-txt">On American Express's Secure Website</p>
                                        </div>
                                        <div class="widget-main-stats flex">
                                            <div class="widget-stat first-row">
                                                <div class="stat-title">Intro Apr</div>
                                                <div class="stat-value">2.5%</div>
                                            </div>
                                            <div class="widget-stat first-row">
                                                <div class="stat-title">Regular Apr</div>
                                                <div class="stat-value">16.99-19.99%</div>
                                            </div>
                                            <div class="widget-stat second-row">
                                                <div class="stat-title">Annual Fees</div>
                                                <div class="stat-value">$550</div>
                                            </div>
                                            <div class="widget-stat second-row">
                                                <div class="stat-title">
                                                    Credit Score <div class="icon__info tooltip" title="hey">i</div>
                                                </div>
                                                <div class="stat-value">
                                                    Excellent
                                                    <div class="score-bar score-bar-4"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-more-info">
                                    <ul>
                                        <li>
                                            Welcome Offer Business Platinum Travel Service American Express Global Lounge Collection. Bonus offer for new cardholders. High rewards rate on certain travel purchases.
                                        </li>
                                        <li>
                                            Requires good/excellent credit. No foreign transaction fee.
                                        </li>
                                        <li>
                                            Welcome Offer Business Platinum Travel Service American Express Global Lounge Collection. Bonus offer for new cardholders. High rewards rate on certain travel purchases.
                                        </li>
                                        <li>
                                            Requires good/excellent credit. No foreign transaction fee.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="toggle-details-bar">
                                <span class="toggle-btn hide">Show Less <i class="arrow down"></i></span>
                                <span class="toggle-btn show">More Details <i class="arrow down"></i></span>
                            </div>
                        </div> -->
                    </div>

                    <!-- SERP UNIT SPACE -->
                        <div class="serp-wrapper">
                        <div class="container">
                            <div class="gradient"></div>
                            <div class="inner-wrap">
                              <ul class="ed-ul">
                                <if:ad_present1>
                                      <li class="main-li">
                                        <a href="<ad_href_url:1 />" target="_blank" class="anchorhref">
                                          <span class="num-wrap">1</span>
                                          <p class="title"><ad_title_text:1 /></p>
                                          <p class="url"><ad_url_text:1 /></p>
                                          <p class="desc"><ad_desc:1 /></p>
                                          <p class="arrow"><span>See it</span></p>
                                        </a>
                                        <div class="slinks-list">
                                            <tag:sitelink_ul_tag_1 />
                                        </div>
                                      </li>
                                    </if:ad_present1>
                                    <if:ad_present2>
                                      <li class="main-li">
                                        <a href="<ad_href_url:2 />" target="_blank" class="anchorhref">
                                          <span class="num-wrap">2</span>
                                          <p class="title"><ad_title_text:2 /></p>
                                          <p class="url"><ad_url_text:2 /></p>
                                          <p class="desc"><ad_desc:2 /></p>
                                          <p class="arrow"><span>See it</span></p>
                                        </a>
                                        <div class="slinks-list">
                                            <tag:sitelink_ul_tag_2 />
                                        </div>
                                      </li>
                                    </if:ad_present2>
                                    <if:ad_present3>
                                      <li class="main-li">
                                        <a href="<ad_href_url:3 />" target="_blank" class="anchorhref">
                                          <span class="num-wrap">3</span>
                                          <p class="title"><ad_title_text:3 /></p>
                                          <p class="url"><ad_url_text:3 /></p>
                                          <p class="desc"><ad_desc:3 /></p>
                                          <p class="arrow"><span>See it</span></p>
                                        </a>
                                        <div class="slinks-list">
                                            <tag:sitelink_ul_tag_3 />
                                        </div>
                                      </li>
                                    </if:ad_present3>
                              </ul>
                            </div>
                        </div>
                    </div>
                     <!-- //SERP UNIT SPACE -->
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-wrapper">
        <div class="footer">
            <div class="footer-logo">
                <a href="https://www.forbes.com/" target="_self">
                    <svg class="fs-icon fs-icon--forbes-logo" style="fill: #181715;height: 42px;width: 118px;margin-top: 0px;" viewBox="0 0 200 54">
                        <path d="M113.3 18.2c0-5.8.1-11.2.4-16.2L98.4 4.9v1.4l1.5.2c1.1.1 1.8.5 2.2 1.1.4.7.7 1.7.9 3.2.2 2.9.4 9.5.3 19.9 0 10.3-.1 16.8-.3 19.3 5.5 1.2 9.8 1.7 13 1.7 6 0 10.7-1.7 14.1-5.2 3.4-3.4 5.2-8.2 5.2-14.1 0-4.7-1.3-8.6-3.9-11.7-2.6-3.1-5.9-4.6-9.8-4.6-2.6 0-5.3.7-8.3 2.1zm.3 30.8c-.2-3.2-.4-12.8-.4-28.5.9-.3 2.1-.5 3.6-.5 2.4 0 4.3 1.2 5.7 3.7 1.4 2.5 2.1 5.5 2.1 9.3 0 4.7-.8 8.5-2.4 11.7-1.6 3.1-3.6 4.7-6.1 4.7-.8-.2-1.6-.3-2.5-.4zM41 3H1v2l2.1.2c1.6.3 2.7.9 3.4 1.8.7 1 1.1 2.6 1.2 4.8.8 10.8.8 20.9 0 30.2-.2 2.2-.6 3.8-1.2 4.8-.7 1-1.8 1.6-3.4 1.8l-2.1.3v2h25.8v-2l-2.7-.2c-1.6-.2-2.7-.9-3.4-1.8-.7-1-1.1-2.6-1.2-4.8-.3-4-.5-8.6-.5-13.7l5.4.1c2.9.1 4.9 2.3 5.9 6.7h2V18.9h-2c-1 4.3-2.9 6.5-5.9 6.6l-5.4.1c0-9 .2-15.4.5-19.3h7.9c5.6 0 9.4 3.6 11.6 10.8l2.4-.7L41 3zm-4.7 30.8c0 5.2 1.5 9.5 4.4 12.9 2.9 3.4 7.2 5 12.6 5s9.8-1.7 13-5.2c3.2-3.4 4.7-7.7 4.7-12.9s-1.5-9.5-4.4-12.9c-2.9-3.4-7.2-5-12.6-5s-9.8 1.7-13 5.2c-3.2 3.4-4.7 7.7-4.7 12.9zm22.3-11.4c1.2 2.9 1.7 6.7 1.7 11.3 0 10.6-2.2 15.8-6.5 15.8-2.2 0-3.9-1.5-5.1-4.5-1.2-3-1.7-6.8-1.7-11.3C47 23.2 49.2 18 53.5 18c2.2-.1 3.9 1.4 5.1 4.4zm84.5 24.3c3.3 3.3 7.5 5 12.5 5 3.1 0 5.8-.6 8.2-1.9 2.4-1.2 4.3-2.7 5.6-4.5l-1-1.2c-2.2 1.7-4.7 2.5-7.6 2.5-4 0-7.1-1.3-9.2-4-2.2-2.7-3.2-6.1-3-10.5H170c0-4.8-1.2-8.7-3.7-11.8-2.5-3-6-4.5-10.5-4.5-5.6 0-9.9 1.8-13 5.3-3.1 3.5-4.6 7.8-4.6 12.9 0 5.2 1.6 9.4 4.9 12.7zm7.4-25.1c1.1-2.4 2.5-3.6 4.4-3.6 3 0 4.5 3.8 4.5 11.5l-10.6.2c.1-3 .6-5.7 1.7-8.1zm46.4-4c-2.7-1.2-6.1-1.9-10.2-1.9-4.2 0-7.5 1.1-10 3.2s-3.8 4.7-3.8 7.8c0 2.7.8 4.8 2.3 6.3 1.5 1.5 3.9 2.8 7 3.9 2.8 1 4.8 2 5.8 2.9 1 1 1.6 2.1 1.6 3.6 0 1.4-.5 2.7-1.6 3.7-1 1.1-2.4 1.6-4.2 1.6-4.4 0-7.7-3.2-10-9.6l-1.7.5.4 10c3.6 1.4 7.6 2.1 12 2.1 4.6 0 8.1-1 10.7-3.1 2.6-2 3.9-4.9 3.9-8.5 0-2.4-.6-4.4-1.9-5.9-1.3-1.5-3.4-2.8-6.4-4-3.3-1.2-5.6-2.3-6.8-3.3-1.2-1-1.8-2.2-1.8-3.7s.4-2.7 1.3-3.7 2-1.4 3.4-1.4c4 0 6.9 2.9 8.7 8.6l1.7-.5-.4-8.6zm-96.2-.9c-1.4-.7-2.9-1-4.6-1-1.7 0-3.4.7-5.3 2.1-1.9 1.4-3.3 3.3-4.4 5.9l.1-8-15.2 3v1.4l1.5.1c1.9.2 3 1.7 3.2 4.4.6 6.2.6 12.8 0 19.8-.2 2.7-1.3 4.1-3.2 4.4l-1.5.2v1.9h21.2V49l-2.7-.2c-1.9-.2-3-1.7-3.2-4.4-.6-5.8-.7-12-.2-18.4.6-1 1.9-1.6 3.9-1.8 2-.2 4.3.4 6.7 1.8l3.7-9.3z">
                        </path>
                    </svg>
                </a>
            </div>
            <div class="footer-sub-text">© 2019 Forbes Media LLC. All Rights Reserved.</div>
            <div class="footer-links-wrapper">
                <ul class="footer-links">
                    <li><a href="https://preferences-mgr.truste.com/?pid=forbes01&amp;aid=forbes_mobile01" target="_blank">AdChoices</a></li>
                    <li><a href="//www.forbes.com/fdc/privacy.html" target="_self">Privacy Statement</a></li>
                    <li><a href="//www.forbes.com/terms" target="_self">Terms and Conditions</a></li>
                    <li><a href="//www.forbes.com/fdc/contact.html" target="_self">Contact Us</a></li>
                    <li><a href="mailto:feedback@forbes.com">Send Us Feedback</a></li>
                    <li><a href="//www.forbes.com/sites/careers-at-forbes/" target="_self">Jobs At Forbes</a></li>
                    <li><a href="http://forbesreprints.magreprints.com/" target="_blank">Reprints &amp; Permissions</a>
                    </li>
                    <li><a href="//www.forbes.com/sites/forbespr/" target="_self">Forbes Press Room</a></li>
                    <li><a href="//www.forbes.com/quotes/" target="_self">Forbes Quote of the Day</a></li>
                    <li><a href="http://www.forbesmedia.com/" target="_blank">Advertise</a></li>
                </ul>
            </div>
        </div>
    </footer>
</stl_body>
<!-- jQuery -->
<script type="text/javascript" src="./badabhai_v2.js"></script>
<script src="<tag:image_path_new />/script.js"></script>
<!-- <script type="text/javascript" src="http://172.16.185.61/admin-simulator/badabhai.js"></script> -->
<script>
    (function ($) {
        if ($ == undefined) {
            console.log('jQuery undefined');
            return;
        }
        $(document).ready(function () {
        var ARB_FUNCTIONALITY = function () {
          var API_URL = 'https://www.forbes.com/advisor/wp-admin/admin-ajax.php?action=get_arb_data';
          var DATA_CARDS = [];
          var DATA_TOOLTIP_ADV, DATA_TOOLTIP_CR; // Tooltip Data from API

          var MAX_CARD_ENTRIES = 10; // Max Cards Allowed to show up on the page

          var filteredArray = [],
              featuredArray = []; // Array for the current cards shown on the page based on category

          return {
            init: function init() {
              var parent = this;
              $.getJSON(API_URL, function (json) {
                DATA_TOOLTIP_ADV = json['data']['advertiser_disclosure_text'];
                DATA_TOOLTIP_CR = json['data']['credit_score_tooltip_text'];
                $('#tooltip_content').html(DATA_TOOLTIP_ADV);
                DATA_CARDS = json['data']['arbcards'];
                parent.populateCardsGallery();
              });
            },
            initializeCards: function initializeCards() {
              // Tooltip Initialization
              $('.icon__info').attr('title', DATA_TOOLTIP_CR);
              $(document).find('.tooltip').tooltipster({
                theme: 'tooltipster-shadow',
                maxWidth: 500,
                zIndex: 999,
                delay: 0,
                speed: 100,
                trigger: 'click'
              }); // Toggle Details Section on Cards Widget

              $('.toggle-details-bar').on('click', handleToggleDetails);

              function handleToggleDetails() {
                $(this).toggleClass('hide-details');
                var parent = $(this).parent();
                parent.toggleClass('expanded');
                var targetInfoSection = parent.find('.widget-more-info');
                targetInfoSection.toggleClass('show');

                if (!parent.hasClass('expanded')) {
                  parent[0].scrollIntoView();
                }
              }

                var isMobile = {
                    Android: function() {
                        return navigator.userAgent.match(/Android/i);
                    },
                    BlackBerry: function() {
                        return navigator.userAgent.match(/BlackBerry/i);
                    },
                    iOS: function() {
                        return navigator.userAgent.match(/iPhone|iPad|iPod/i);
                    },
                    Opera: function() {
                        return navigator.userAgent.match(/Opera Mini/i);
                    },
                    Windows: function() {
                        return navigator.userAgent.match(/IEMobile/i);
                    },
                    any: function() {
                        return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
                    }
                };

                $(".tooltip.icon__info").hover(function(){
                    if(document.documentElement.clientWidth > 750 && !isMobile.any()){
                        $(this).click();
                    }
                })
                
                // Adding target attribute to data 
                $('.widget-more-info').find('a').attr('target', '_blank');

                $('.num-wrap').click(function(e) {e.preventDefault();})
            },
            generateCardHTML: function generateCardHTML(data) {
              var cardTemplate = "<div class=\"card-widget-wrapper flex\">\n                            <div class=\"card-widget flex\">\n                                ".concat(data['featured'] ? "<img class=\"feature-mobile-tag show-mob\" src=\"<tag:image_path_new />/featured-mob-icon.png\" alt=\"\"><p class=\"featured-tag\"><img class=\"featured-desktop-tag\" src=\"<tag:image_path_new />/featured-icon.png\" alt=\"\"> Featured</p>" : '', "\n                                ").concat(data['product_offer'] ? "<div class=\"partner-offer-badge\">Partner Offer</div>" : '', "\n                                <div class=\"widget-primary flex\">\n                                    <div class=\"widget-intro-wrapper flex\">\n                                        <div class=\"widget-title\">").concat(data['title'], "</div>\n                                        <div class=\"widget-image\">\n                                            <a class=\"widget-image-wrapper\" href=\"").concat(data['apply_now_link'], "\" target=\"_blank\">\n                                                <img src=\"").concat(data['img'], "\" alt=\"\">\n                                                <div class=\"img-overlay\">\n                                                    <div class=\"overlay-txt\">Apply Now &rarr;</div>\n                                                </div>\n                                            </a>\n                                            ").concat(data['rates_and_fees_link'] !== null ? "<div class=\"widget-card-links clearfix\">\n                                                <a href=\"".concat(data['rates_and_fees_link'], "\" target=\"_blank\" class=\"see-rates-fees\">See Rates & Fees</a>\n                                                ").concat(data['terms_apply'] === true ? "<span class=\"terms-apply\">Terms Apply</span>" : '', "\n                                            </div>") : '', "\n                                        </div>\n                                    </div>\n                                    <div class=\"widget-main\">\n                                        <div class=\"apply-now-wrapper\">\n                                            <div class=\"apply-now\">\n                                                <a href=\"").concat(data['apply_now_link'], "\" target=\"_blank\">\n                                                    <span>Apply Now</span>\n                                                </a>\n                                            </div>\n                                            <div class=\"more-links\">\n                                                <div class=\"link-item owner-site-txt\">On ").concat(data['advertiser_name'], "'s Secure Website</div>\n                                                ").concat(data['rates_and_fees_link'] !== null ? "<div class=\"link-item see-rates-fees-wrapper\"><a href=\"".concat(data['rates_and_fees_link'], "\" target=\"_blank\" class=\"see-rates-fees\">See Rates & Fees</a></div> ").concat(data['terms_apply'] === true ? "<div class=\"link-item terms-apply\">Terms Apply</div>" : '') : '', "\n                                            </div>\n                                        </div>\n                                        <div class=\"widget-main-stats flex\">\n                                            <div class=\"widget-stat first-row\">\n                                                <div class=\"stat-title\">Intro Apr</div>\n                                                <div class=\"stat-value\">").concat(data['purchase_intro_apr'], "</div>\n                                            </div>\n                                            <div class=\"widget-stat first-row\">\n                                                <div class=\"stat-title\">Regular Apr</div>\n                                                <div class=\"stat-value\">").concat(data['purchase_regular_apr'], "</div>\n                                            </div>\n                                            <div class=\"widget-stat second-row\">\n                                                <div class=\"stat-title\">Annual Fees</div>\n                                                <div class=\"stat-value\">").concat(data['annual_fee'], "</div>\n                                            </div>\n                                            <div class=\"widget-stat second-row\">\n                                                <div class=\"stat-title\">\n                                                    Credit Score <div class=\"icon__info tooltip\" title=\"\">i</div>\n                                                </div>\n                                                <div class=\"stat-value\">\n                                                    ").concat(data['credit_score'], "\n                                                    <div class=\"score-bar score-bar-").concat(data['credit_score_value'], "\"></div>\n                                                </div>\n                                            </div>\n                                        </div>\n                                    </div>\n                                </div>\n                                <div class=\"widget-more-info\">\n                                    ").concat(data['details'], "\n                                </div>\n                            </div>\n                            <div class=\"toggle-details-bar\">\n                                <span class=\"toggle-btn hide\">Show Less <i class=\"arrow down\"></i></span>\n                                <span class=\"toggle-btn show\">More Details <i class=\"arrow down\"></i></span>\n                            </div>\n                        </div>");
              return cardTemplate;
            },
            populateCardsGallery: function populateCardsGallery() {
              var listWrapper = $('#card-widgets-parent');
              listWrapper.html(' ');
              var parent = this;
              var limit = DATA_CARDS.length > MAX_CARD_ENTRIES ? MAX_CARD_ENTRIES : DATA_CARDS.length;

              for (var i = 0; i < limit; i++) {
                listWrapper.append(parent.generateCardHTML(DATA_CARDS[i]));
              }

              parent.initializeCards();
            }
          };
        }();

        ARB_FUNCTIONALITY.init();
        });
        })(jQuery);
</script>
</html>
<!-- generateCardHTML: function(data) {
    var cardTemplate = `<div class="card-widget-wrapper flex">
        <div class="card-widget flex">
            ${ data['featured'] ? `<img class="feature-mobile-tag show-mob" src="./arb3/featured-mob-icon.png" alt=""><p class="featured-tag"><img class="featured-desktop-tag" src="./arb3/featured-icon.png" alt=""> Featured</p>` : ''}
            ${ data['product_offer'] ? `<div class="partner-offer-badge">Partner Offer</div>` : ''}
            <div class="widget-primary flex">
                <div class="widget-intro-wrapper flex">
                    <div class="widget-title">${data['title']}</div>
                    <div class="widget-image">
                        <a class="widget-image-wrapper" href="${data['apply_now_link']}" target="_blank">
                            <img src="${data['img']}" alt="">
                            <div class="img-overlay">
                                <div class="overlay-txt">Apply Now &rarr;</div>
                            </div>
                        </a>
                        ${ data['rates_and_fees_link'] !== null ? `<div class="widget-card-links clearfix">
                            <a href="${data['rates_and_fees_link']}" target="_blank" class="see-rates-fees">See Rates & Fees</a>
                            ${data['terms_apply'] === true ? `<span class="terms-apply">Terms Apply</span>` : ''}
                        </div>` : ''}
                    </div>
                </div>
                <div class="widget-main">
                    <div class="apply-now-wrapper">
                        <div class="apply-now">
                            <a href="${ data['apply_now_link']}" target="_blank">
                                <span>Apply Now</span>
                            </a>
                        </div>
                        <div class="more-links">
                            <div class="link-item owner-site-txt">On ${ data['advertiser_name']}'s Secure Website</div>
                            ${ data['rates_and_fees_link'] !== null ? `<div class="link-item see-rates-fees-wrapper"><a href="${data['rates_and_fees_link']}" target="_blank" class="see-rates-fees">See Rates & Fees</a></div> ${data['terms_apply'] === true ? `<div class="link-item terms-apply">Terms Apply</div>` : ''}` : ''}
                        </div>
                    </div>
                    <div class="widget-main-stats flex">
                        <div class="widget-stat first-row">
                            <div class="stat-title">Intro Apr</div>
                            <div class="stat-value">${data['purchase_intro_apr']}</div>
                        </div>
                        <div class="widget-stat first-row">
                            <div class="stat-title">Regular Apr</div>
                            <div class="stat-value">${data['purchase_regular_apr']}</div>
                        </div>
                        <div class="widget-stat second-row">
                            <div class="stat-title">Annual Fees</div>
                            <div class="stat-value">${data['annual_fee']}</div>
                        </div>
                        <div class="widget-stat second-row">
                            <div class="stat-title">
                                Credit Score <div class="icon__info tooltip" title="">i</div>
                            </div>
                            <div class="stat-value">
                                ${data['credit_score']}
                                <div class="score-bar score-bar-${data['credit_score_value']}"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="widget-more-info">
                ${data['details']}
            </div>
        </div>
        <div class="toggle-details-bar">
            <span class="toggle-btn hide">Show Less <i class="arrow down"></i></span>
            <span class="toggle-btn show">More Details <i class="arrow down"></i></span>
        </div>
    </div>`;
    return cardTemplate; 
} -->