<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ARB 3 | Lego</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Merriweather|Open+Sans|Work+Sans');
    * { margin: 0; padding: 0; -webkit-box-sizing: border-box; box-sizing: border-box;}
    body { background-color: #fcfcfc;}
    .container{ max-width:1280px; margin: 0 auto; position: relative; padding-left: 20px; padding-right: 20px; position: relative;}
    </style>
</head>
<body>
    <div data-component="header"></div>
    <div data-component="sample-component"></div>
    <div data-component="footer"></div>
</body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>

<script>
$(document).ready(function () {
    var LEGO = (function () {
        var COMPONENTS_PATH = './../../components/';
        return {
            init: function () {
                var componentsList = $('body').find("[data-component]");
                console.log(componentsList);
                $.each(componentsList, function () {
                    LEGO.loadComponentHTML($(this));
                });
                // this.checkSubComponents();
            },
            loadComponentHTML: function (component) {
                var componentKey = component.data("component");
                component.data("resolved", "true");
                component.load(COMPONENTS_PATH + componentKey + '/' + componentKey + '.html');
                var unresolvedComponents = component.find("div");
                console.log("unresolvedComponents for ", component);
                console.log(unresolvedComponents);
            },
            checkSubComponents: function () {
                var unresolvedComponents = $('body').find("[data-component]");
                console.log(unresolvedComponents);
            }
        };
    })();

    LEGO.init();
});
</script>